#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.42.47.1:3306/wuxian?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.36.2:3306/wuxian?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wuxian	
jdbc.password=wuxian